spring.datasource.url=jdbc:mariadb://192.168.1.18:3306/QuickOrder
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
server.port=3306